# BraintreeSample.Backend

./: BraintreeSample.sln  Dockerfile.dev  docker-compose.yml  readme.md
BraintreeSample.API/: BraintreeSample.API.csproj  Program.cs  Startup.cs  appsettings.json
BraintreeSample.API/Configurations/: BraintreeConfiguration.cs  DatabaseConfiguration.cs
BraintreeSample.API/Controllers/: BaseController.cs  CreditCardController.cs  TransactionController.cs  UserController.cs
BraintreeSample.API/Converters/: CreditCardConverter.cs  TransactionConverter.cs  UserConverter.cs
BraintreeSample.API/Entities/: CreditCardEntity.cs  TransactionEntity.cs  UserEntity.cs
BraintreeSample.API/Middleware/: AFAuthorization.cs
BraintreeSample.API/Models/: CreditCardModel.cs  TransactionModel.cs  UserModel.cs
BraintreeSample.API/Properties/: launchSettings.json
BraintreeSample.API/Repositories/: CreditCardRepository.cs  TransactionRepository.cs  UserRepository.cs
BraintreeSample.API/RequestModels/: CreateCreditCardModel.cs  CreateTransactionModel.cs  CreateUserModel.cs  UserLoginModel.cs
BraintreeSample.API/ResponseModels/: UserLoginSummaryModel.cs
BraintreeSample.API/Services/: CreditCardService.cs  TransactionService.cs  UserService.cs
BraintreeSample.API/Validations/: CreditCardModelValidator.cs  TransactionModelValidator.cs  UserModelValidator.cs
BraintreeSample.API/Wrappers/: BraintreeWarpper.cs
BraintreeSample.APIHelper/: BraintreeSample.APIHelper.csproj
BraintreeSample.APIHelper/Builders/: DapperQueryBuilder.cs  PasswordBuilder.cs  ServiceResponseBuilder.cs
BraintreeSample.APIHelper/Converters/: BaseConverter.cs  IConverter.cs  ValidationFailureConverter.cs
BraintreeSample.APIHelper/Entities/: BaseEntity.cs
BraintreeSample.APIHelper/Models/: BaseModel.cs  ServiceError.cs  ServiceResponse.cs
BraintreeSample.APIHelper/Repositories/: BaseRepository.cs  IRepository.cs
(+8 files in other folders)
